# MySQL, JPA, Hibernate properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db315
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Setting
spring.mvc.static-path-pattern=/static/**

